<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width:400px;
            height:500px;
            background-image:url(../HTML/durga\ matta.jpg.jpg);
            border:5px solid red;
            background-repeat: no-repeat;
            color:aqua;
        }
        div:visited{
            width:400px;
            height:500px;
            background-image:url(../HTML/water\ 13455.jpg);
            border:2px solid orange;
            background-repeat: no-repeat;
            color:blue;
        }
        div:hover{
            width:400px;
            height:500px;
            background-image:url(../HTML/elephant.jpg.jpg);
            border:2px solid blue;
            background-repeat: no-repeat;
            color:chartreuse
        }
        diV:active{
            width:400px;
            height:500px;
            background-image:url(..//HTML/waterfall.jpg.jpg);
            border:2px solid yellow;
            background-repeat: no-repeat;
            color:darkmagenta;
        }
         
         </style>
        </head>
        <body>
            <center>
                <h1>AMMA MEANS NATURE</h1>
                <a href="https://satyaiasacademy.com/"><div></div></a>
            </center>
        </body>
        </html>


